# Contacts

./: Contacts.sln
Contacts/Contacts/: App.xaml  App.xaml.cs  Contacts.csproj  Resource.en.Designer.cs  Resource.en.resx  Resource.ru.resx  Resource.uk.resx
Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts.UWP/: App.xaml.cs  Contacts.UWP.csproj  Package.appxmanifest
Contacts/Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj  Info.plist
Contacts/Contacts.iOS/Assets.xcassets/Images.imageset/: Contents.json
Contacts/Contacts.iOS/Assets.xcassets/Images1.imageset/: Contents.json
Contacts/Contacts.iOS/Assets.xcassets/Images2.imageset/: Contents.json
Contacts/Contacts.iOS/Assets.xcassets/Images3.imageset/: Contents.json
Contacts/Contacts.iOS/Assets.xcassets/Images6.imageset/: Contents.json
Contacts/Contacts/Helper/: ContactExtension.cs  Converter.cs  TranslateExtension.cs
Contacts/Contacts/Models/: Contact.cs  IEntityBase.cs  PhoneContact.cs  User.cs
Contacts/Contacts/Services/Authorization/: Authorization.cs  IAuthorization.cs
Contacts/Contacts/Services/Repository/: IRepository.cs  Repository.cs
Contacts/Contacts/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
Contacts/Contacts/Services/UserContacts/: IUserContacts.cs  UserContacts.cs
Contacts/Contacts/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Contacts/Contacts/ViewModels/: AddEditProfileViewModel.cs  DialogViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  PhoneContactViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Contacts/Contacts/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SignInView.xaml  SignUpView.xaml
